<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        body{
            text-align: center;
            background-color: rgb(212, 198, 198);
        }

        td,th{
            border: 1px solid;
        }

        .web{
            background-color: red;
            color: white;
        }

        .progra{
            background-color: #00F;
            color: white;
        }

        .fisica{
            background-color: rgb(165, 96, 6);
            color: white;
        }

        .nucleo {
            background-color: rgb(23, 170, 4);
            color: white;
        }

        .mate{
            background-color: rgba(191, 221, 55, 0.795);
            color: black;
        }

        .en{
            background-color: bisque;
            color: black;
        }

        .labf{
            background-color: rgb(28, 223, 54);
            color: black;
        }

        .labp{
            background-color: blueviolet;
            color: beige;
        }
        
        #especial{
            background-color: rgb(91, 144, 190);
            color: black;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Mi horario de clases</h1>
    <table>
        <tr>
            <th>Hora</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>

        <tr>
            <td>7-8</td>
            <td class="progra">Programación I</td>
            <td class="progra">Programación I</td>
            <td class="progra">Programación I</td>
            <td class="progra">Programación I</td>
            <td class="progra">Programación I</td>
        </tr>

        <tr>
            <td>8-9</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        
        <tr>
            <td>9-10</td>
            <td class="fisica">Física I</td>
            <td class="fisica">Física I</td>
            <td class="fisica">Física I</td>
            <td class="fisica">Física I</td>
            <td class="fisica">Física I</td>
        </tr>

        <tr>
            <td>10-11</td>
            <td class="nucleo">CNG II: Metodología de la Investigación</td>
            <td class="nucleo">CNG II: Metodología de la Investigación</td>
            <td class="nucleo">CNG II: Metodología de la Investigación</td>
            <td class="nucleo">CNG II: Metodología de la Investigación</td>
            <td class="nucleo">CNG II: Metodología de la Investigación</td>
        </tr>

        <tr>
            <td>11-12</td>
            <td class="web">Programación Web I</td>
            <td class="web">Programación Web I</td>
            <td class="web">Programación Web I</td>
            <td class="web">Programación Web I</td>
            <td class="web">Programación Web I</td>
        </tr>

        <tr>
            <td>12-1</td>
            <td class="mate"> Matemáticas I</td>
            <td class="mate">Matemáticas I</td>
            <td class="mate">Matemáticas I</td>
            <td class="mate">Matemáticas I</td>
            <td class="mate">Matemáticas I</td>
        </tr>

        <tr>
            <td>13-14 </td>
            <td class="en">Inglés IV</td>
            <td class="en">Inglés IV</td>
            <td class="en">Inglés IV</td>
            <td class="en">Inglés IV</td>
            <td class="en">Inglés IV</td>
        </tr>

        <tr>
            <td>14-15 </td>
            <td></td>
            <td class="labp" rowspan="2">Laboratorio de Programación</td>
            <td class="labf" rowspan="2">Laboratorio de Física</td>
            <td id="especial">Activación</td>
            <td></td>
        </tr>

        <tr>
            <td>15- 16 </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>


    </table>
</body>
</html>