<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Ejercicio de selectores</title>

<style>
    table, td, tr{
        border: 1px solid rgb(71, 65, 65) ;
    }

    div{
        text-align: center;
        padding: 30%;
        padding-top: 50px;
        font-weight: bold;
    }

    .col2{
        background-color: red;
    }
    .col3{
        background-color: green;
    }
    .col4{
        background-color: blue;
    }
    .fila1{
        color: teal;
    }
    .fila2{
        color: red ;
    }
    .fila3{
        color: blue ;
    }
    .fila4{
        color:  orange ;
    }
    .fila5{
        color: purple;
    }
    .fila6{
        color: olive;
    }
    .fila7{
        color: fuchsia;
    }
    .fila8{
        color: green;
    }

</style>
</head>

<body>
    <div>
<table>

<tr class="fila1"><td>teal</td><td class="col2">teal</td><td class="col3">teal</td><td class="col4">teal</td></tr>
<tr class="fila2"><td>red</td><td class="col2">red</td><td class="col3">red</td><td class="col4">red</td></tr>
<tr class="fila3"><td>blue</td><td class="col2">blue</td><td class="col3">blue</td><td class="col4">red</td></tr>
<tr class="fila4"><td>orange</td><td class="col2">orange</td ><td class="col3">orange</td><td class="col4">orange</td></tr>
<tr class="fila5"><td>purple</td><td class="col2">purple</td><td class="col3">purple</td><td class="col4">purple</td></tr>
<tr class="fila6"><td>olive</td><td class="col2">olive</td><td class="col3">olive</td><td class="col4">olive</td></tr>
<tr class="fila7"><td>fuchsia</td><td class="col2">fuchsia</td><td class="col3">fuchsia</td><td class="col4">fuchsia</td></tr>
<tr class="fila8"><td>green</td><td class="col2">green</td><td class="col3">green</td><td class="col4">green</td></tr>

</table>

    </div>
</body>
</html>