<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio 2. Christian Alfredo Morales Meza</title>

        <style>

            body{
                background-color: rgba(39, 123, 39, 0.89);         
            }

            #blancos{
                font-style: italic;
                color: white;
                font-family: 'Times New Roman', Times, serif;
            }

            #cremita{
                color:bisque;
            }

            #amarillo{
                color: #dad009;
            }
            
            #rojo{
                color:rgb(187, 12, 12);
                font-weight: 700;
            }

        </style>
    </head>

    <body>

        <strong><h1 style="font-family: Arial, Helvetica, sans-serif;"> Greguerías De Ramón Gómez de la Serna</h1></strong>
        
        <p id="blancos">Cuando anuncian por el altavoz que se ha perdido un niño, siempre pienso que es 
        niño soy yo.
        </p>

        <p id="cremita">Las golondrinas son pájaros vestidos de etiqueta.</p>

        <p id="amarillo">El escritor quiere escribir su mentira y escribe su verdad.</p>

        <p id="blancos">El niño grita "¡No vale!"..."¡Dos contra uno!", y no sabe que toda la vida es eso:
        dos contra un.
        </p>

        <p id="amarillo">El libro es un pájaro con más de cien alas para volar.</p>

        <p id="rojo">Los ceros son los huevos de los que salieron las demás cifras.</p>

        <p id="cremita">Al callarse la chicharra de prontom parece que ha habido una avería eléctrica.</p>

        <p id="rojo">El 6 es el número que va a tener familia.</p>
        
    </body>

</html>