<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio de Tarea</title>
        <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap|Inconsolata" rel="stylesheet">
        
        <style>

            h1{
                font-family: "Madimi One";
                font-size: 50px;
                text-align: center;
                text-decoration-line: underline;
                text-decoration-color: rgb(216, 0, 232);
                text-decoration-style: double
            }

            body {
                font-family: "Insolata";
                background-color: bisque;
                font-size: 20px;
            
            }

            h2{
                font-family: "Madimi One";
                font-size: 30px;
                text-decoration-line: underline;
                text-decoration-color: rgb(120, 0, 232);
                text-decoration-style: solid;
                clear: both;
            }

            header, nav, footer, section {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #fffdfcc7;
            border-radius: 5px;
            }

            nav ul li{
                list-style-type: none;
                display: inline;
                margin-right: 30px;
            }

        </style>
    </head>
    
    
    <body>

        <h1>San Luis Potosí</h1>

        <nav style="text-align: center;">
            <ul >
                <li><a href="#datos">Datos</a><li>
                <li><a href="#historia">Historia</a><li>
                <li><a href="#gastro">Gastronomía</a><li>
            </ul>
        </nav>
        
        
        <h2>Datos</h2>

        <img style="float: left;" src="plaza.jpg" height="300px" width="300px">


        <section id="datos" style="margin-left: 340px; text-align: justify;">

        <p>San Luis Potosí es el lugar ideal para quienes buscan lugares surrealistas y entornos naturales asombrosos. El estado cuenta 
        con una exuberante biodiversidad, vegetación y reservas ecológicas en sus regiones Centro, Altiplano, Media y Huasteca. </p>
        
        <p>El nombre de este estado es en honor del rey de Francia Luis IX, posteriormente se fusionó con el de Minas del Potosí. 
        Su clima es predominantemente seco y semiseco. Tiene una temperatura media anual de 21°C; durante el mes de mayo presenta una 
        temperatura de 32°C. Cuenta con los pueblos mágicos de Xilitla, Real de Catorce y Aquismón.</p>
     
        <p>El centro histórico de la ciudad de San Luis Potosí fue incluido dentro de la lista del Patrimonio Mundial de la UNESCO. 
        Un paseo por sus calles lleva a notables edificios, muchos de ellos de estilo neoclásico y churrigueresco.</p>
    
        <p>La Huasteca Potosina te espera con lugares asombrosos y aventuras inesperadas. Descubre el jardín surrealista de Edward James 
        en Xilitla, la imponente Cascada de Tamul y el Sótano de las Golondrinas.</p>
    
        <p>San Luis Potosí también atesora la historia de sus legendarios pueblos mineros. En Real de Catorce podrás visitar un pueblo fantasma 
        y mirar espectaculares atardeceres frente al desierto.</p>
        
        </section>

        <h2>Historia</h2>
        
        <img style="float: right;" src="fundacion.jpg" height="300px" width="300px">
        
        <section section id="historia" style="margin-right: 340px; text-align: justify;">
        
        <p>En la época prehispánica el territorio que ahora ocupa el estado de San Luis Potosí comprendía las áreas culturales de Mesoamérica y Aridoamérica.​ 
        Su parte norte y centro-oeste fue habitada por las tribus otomíes y chichimecas, los cuales eran muchos grupos indígenas, principalmente cazadores y recolectores, lo que los obligaba a vivir sin asiento fijo; en el este y sureste aún habitan los grupos huasteco, xi, o'ui o pame y náhuatl.
        </p>
        
        <p>
        En 1592, se descubrieron depósitos de oro y plata; con esto se inició el desarrollo de la zona. Los mineros se congregaron a poblar donde ahora se asienta la ciudad de San Luis Potosí, y Juan de Oñate fue nombrado el primer alcalde de «Pueblo de San Luis de Mezquitique».​ Se le dio el 
        nombre de "San Luis Rey" en honor a Luis IX de Francia, y "Potosí" porque se comparó con las ricas minas de plata en la actual Bolivia, en espera de rivalizar con estas, aunque esto nunca se cumplió. En los siglos XVII y XVIII, franciscanos, agustinos, y jesuitas se establecieron y empezaron a edificar iglesias y edificios, muchos de las cuales aún siguen en pie y se han convertido en universidades y museos.
        </p>

        <p>La fundación legal del pueblo de San Luis Potosí se hizo el 3 de noviembre de 1592, de acuerdo con el acta de fundación levantada por comisión que el virrey Luis de Velasco y Castilla dio a Miguel Caldera y Juan de Oñate, alcalde mayor de las minas del Potosí.
        </p>

        <p>
        A mediados de 1821, después de la Independencia de México, el general José Antonio Echavarri intimó al Intendente y al Ayuntamiento a la rendición de la plaza de San Luis al Ejército de las Tres Garantías de Iturbide. Ellos se sometieron a su exigencia, pues no había manera de resistir, 
        y así se proclamó la Independencia de San Luis Potosí. Después, se dictó la primera Constitución Política del Estado de San Luis Potosí el 16 de octubre de 1826, y esta estuvo vigente hasta 1835 en que el Congreso Nacional decretó el sistema Centralista.​ Así desaparecieron las Legislaturas locales y los gobernadores fueron nombrados por el gobierno central. Esta situación subsistió hasta que se promulgó la Constitución de 1857.
        </p>
        </section>

        <h2>Gastronomía</h2>

        <img style="float: right;" src="enchiladas.jpg" height="300px" width="300px">
        
        <section id="gastro" style="margin-right: 340px; text-align: justify;">

        <p>La comida típica en San Luis Potosí se compone por tradición indígena principalmente de maíz, que al fusionarse con la comida española 
        incorpora carnes como la de puerco y de pollo. Su variedad es grande y se pueden disfrutar platillos como el fiambre potosino o los famosos tacos rojos de queso, servidos con zanahorias y papas asadas, espolvoreados con queso fresco. Los postres incluyen el queso de tuna y los elaborados con leche de cabra como natillas y cajetas o las tradicionales campechanas de Santa María del Río.
        </p>
        
        <p>
        Los platillos cambian dependiendo de la zona geográfica: en la Huasteca son tradicionales los tamales de hoja de plátano así como el zacahuil, en el Altiplano son característicos el asado de boda y la barbacoa de hoyo, 
        en la Zona Media los antojitos como quesadillas, flautas y gorditas mientras que en la Zona Centro las enchiladas potosinas son el platillo principal.
        </p>

        </section>
        
        <footer style="text-align: center;">
            <p>Christian Alfredo Morales Meza. 184937. San Luis Potosí Web </p>
        </footer>
    </body>
</html>